access_log   /var/log/nginx/access.log;
error_log    /var/log/nginx/error.log warn;
root /var/www/html/wordpress;

server {
    listen                          443 ssl;
    listen                          [::]:443 ssl;

    ssl_certificate         /var/ssl/localhost.crt;
    ssl_certificate_key     /var/ssl/localhost.key;

    index index.php index.html;

    location / {
      autoindex               on;
      try_files               $uri $uri/ =404;
    }

    location ~ .php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass wordpress:9000;
    }
}
